<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8A-G5-gud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Account View Controller-->
        <scene sceneID="gmg-rT-moD">
            <objects>
                <viewController id="Ruz-2V-pdg" customClass="ShowAccountViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohc-Q0-F4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-kW-dHa">
                                <rect key="frame" x="16" y="133" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-yA-MJI">
                                <rect key="frame" x="16" y="198.5" width="382" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-Vl-Qoo">
                                        <rect key="frame" x="16" y="16" width="350" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.59673344689999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ays-xD-Tmm">
                                        <rect key="frame" x="16" y="51" width="350" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F9V-Vl-Qoo" secondAttribute="trailing" constant="16" id="7pY-e2-ahX"/>
                                    <constraint firstAttribute="trailing" secondItem="ays-xD-Tmm" secondAttribute="trailing" constant="16" id="9SM-dJ-M1M"/>
                                    <constraint firstItem="F9V-Vl-Qoo" firstAttribute="top" secondItem="uMi-yA-MJI" secondAttribute="top" constant="16" id="MKE-Ma-KPI"/>
                                    <constraint firstItem="F9V-Vl-Qoo" firstAttribute="leading" secondItem="uMi-yA-MJI" secondAttribute="leading" constant="16" id="RnF-Q8-3wb"/>
                                    <constraint firstAttribute="bottom" secondItem="ays-xD-Tmm" secondAttribute="bottom" constant="16" id="nUP-rx-kwG"/>
                                    <constraint firstItem="ays-xD-Tmm" firstAttribute="leading" secondItem="uMi-yA-MJI" secondAttribute="leading" constant="16" id="oUc-VO-wHJ"/>
                                    <constraint firstItem="ays-xD-Tmm" firstAttribute="top" secondItem="F9V-Vl-Qoo" secondAttribute="bottom" constant="16" id="sMC-7x-xJ1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-gC-vlc">
                                <rect key="frame" x="16" y="376" width="382" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="5V3-pm-KnX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="account-trade-cell" id="fdc-Re-Vl9">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdc-Re-Vl9" id="Ob4-WU-mtM">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-lx-PCg">
                                <rect key="frame" x="341" y="333.5" width="57" height="22"/>
                                <state key="normal" title=" Add" image="plus.circle" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="addAccountTrade:" destination="Ruz-2V-pdg" eventType="touchUpInside" id="5AA-qY-dGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Trades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-G5-hl8">
                                <rect key="frame" x="16" y="333.5" width="151.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="Ydz-XR-z9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsC-pO-33K"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rsC-pO-33K" firstAttribute="trailing" secondItem="IyP-gC-vlc" secondAttribute="trailing" constant="16" id="34x-jS-Puv"/>
                            <constraint firstItem="uMi-yA-MJI" firstAttribute="top" secondItem="8yB-kW-dHa" secondAttribute="bottom" constant="32" id="8I4-G4-dr5"/>
                            <constraint firstItem="8yB-kW-dHa" firstAttribute="leading" secondItem="rsC-pO-33K" secondAttribute="leading" constant="16" id="8xM-bo-a6A"/>
                            <constraint firstItem="IyP-gC-vlc" firstAttribute="leading" secondItem="rsC-pO-33K" secondAttribute="leading" constant="16" id="AhD-bO-ZB0"/>
                            <constraint firstItem="rsC-pO-33K" firstAttribute="trailing" secondItem="V8h-lx-PCg" secondAttribute="trailing" constant="16" id="Gwl-xT-WCb"/>
                            <constraint firstItem="NIa-G5-hl8" firstAttribute="leading" secondItem="rsC-pO-33K" secondAttribute="leading" constant="16" id="Hsg-BB-Srh"/>
                            <constraint firstItem="V8h-lx-PCg" firstAttribute="top" secondItem="uMi-yA-MJI" secondAttribute="bottom" constant="32" id="V56-iy-W5e"/>
                            <constraint firstItem="8yB-kW-dHa" firstAttribute="top" secondItem="rsC-pO-33K" secondAttribute="top" constant="45" id="XCc-oE-FhN"/>
                            <constraint firstItem="NIa-G5-hl8" firstAttribute="top" secondItem="uMi-yA-MJI" secondAttribute="bottom" constant="32" id="dKU-q2-o9n"/>
                            <constraint firstItem="rsC-pO-33K" firstAttribute="trailing" secondItem="8yB-kW-dHa" secondAttribute="trailing" constant="16" id="dfs-Gj-m0o"/>
                            <constraint firstItem="uMi-yA-MJI" firstAttribute="leading" secondItem="rsC-pO-33K" secondAttribute="leading" constant="16" id="mUd-2M-IaJ"/>
                            <constraint firstItem="IyP-gC-vlc" firstAttribute="top" secondItem="NIa-G5-hl8" secondAttribute="bottom" constant="16" id="ngl-Wx-5xe"/>
                            <constraint firstItem="rsC-pO-33K" firstAttribute="trailing" secondItem="uMi-yA-MJI" secondAttribute="trailing" constant="16" id="yMD-O3-kzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNj-x1-vai">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="ellipsis.circle" catalog="system" id="7L4-Vm-am8">
                            <connections>
                                <action selector="optionsAccount:" destination="Ruz-2V-pdg" id="aLt-Mh-dT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountName" destination="8yB-kW-dHa" id="FdE-gC-mcO"/>
                        <outlet property="accountTotalValue" destination="ays-xD-Tmm" id="cXN-BR-dOX"/>
                        <outlet property="totalValueView" destination="uMi-yA-MJI" id="94G-Lj-A8P"/>
                        <outlet property="tradesView" destination="IyP-gC-vlc" id="Fa6-6I-sBx"/>
                        <segue destination="xtR-dR-02p" kind="show" identifier="editAccountSegue" id="Bvt-w0-x0h"/>
                        <segue destination="OnZ-nF-eYE" kind="show" identifier="showAccountTradeSegue" id="W7y-Rv-DPL"/>
                        <segue destination="VUi-hP-Qi3" kind="show" identifier="createAccountTradeSegue" id="dOh-7u-Fti"/>
                        <segue destination="hTI-Rb-ioo" kind="show" identifier="createAccountFundingSegue" id="Tod-Xi-fzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKd-J7-54o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923.1884057971015" y="1630.5803571428571"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="4CJ-WI-1AX">
            <objects>
                <viewController id="xtR-dR-02p" customClass="EditAccountViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfc-PD-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create/Update Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tab-JO-hHB">
                                <rect key="frame" x="16" y="133" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-6B-t1J">
                                <rect key="frame" x="16" y="199" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rS7-Au-8im"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rS7-Au-8im" firstAttribute="trailing" secondItem="tab-JO-hHB" secondAttribute="trailing" constant="16" id="3AG-ti-Ie2"/>
                            <constraint firstItem="tab-JO-hHB" firstAttribute="leading" secondItem="Jfc-PD-ABc" secondAttribute="leading" constant="16" id="6xb-BJ-C9J"/>
                            <constraint firstItem="tab-JO-hHB" firstAttribute="top" secondItem="rS7-Au-8im" secondAttribute="top" constant="45" id="9jA-zt-fDs"/>
                            <constraint firstItem="SDC-6B-t1J" firstAttribute="leading" secondItem="rS7-Au-8im" secondAttribute="leading" constant="16" id="COx-Es-k8S"/>
                            <constraint firstItem="rS7-Au-8im" firstAttribute="trailing" secondItem="SDC-6B-t1J" secondAttribute="trailing" constant="16" id="WWt-uk-gWG"/>
                            <constraint firstItem="SDC-6B-t1J" firstAttribute="top" secondItem="tab-JO-hHB" secondAttribute="bottom" constant="32" id="nM3-hH-pog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7G-uI-gch">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ruj-sw-a5C">
                            <connections>
                                <action selector="accountSave:" destination="xtR-dR-02p" id="FeX-T4-Pb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="SDC-6B-t1J" id="6aX-ur-GTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGC-ce-8kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="1631"/>
        </scene>
        <!--All Accounts-->
        <scene sceneID="bVf-x0-gfk">
            <objects>
                <tableViewController id="GGW-fK-khn" customClass="AccountsTableViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vg7-5h-kzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="account-cell" id="VMl-jw-NUd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMl-jw-NUd" id="Jrm-mf-x98">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGW-fK-khn" id="zf9-n9-mjw"/>
                            <outlet property="delegate" destination="GGW-fK-khn" id="jRw-TQ-AOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Accounts" id="5D3-0n-Qa5">
                        <barButtonItem key="rightBarButtonItem" title="+ Add" style="plain" id="q7K-nn-5Uh">
                            <connections>
                                <action selector="addAccount:" destination="GGW-fK-khn" id="bG3-qB-RYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ruz-2V-pdg" kind="show" identifier="showAccountSegue" id="11r-Vp-PGw"/>
                        <segue destination="xtR-dR-02p" kind="show" identifier="addAccountSegue" id="n2R-Ov-7bq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-ua-gSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="771"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mbe-Uh-fw5">
            <objects>
                <viewController id="WsW-K3-KHK" customClass="HomeViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1F-MS-6I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-p9-BE8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-G1-mOe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-Tw-feg">
                                                <rect key="frame" x="16" y="45" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-Sm-z5N">
                                                <rect key="frame" x="16" y="110.5" width="382" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Holdings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-wi-naW">
                                                        <rect key="frame" x="16" y="16" width="102" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.59673344694225994" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12,123.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-Hd-iaT">
                                                        <rect key="frame" x="16" y="51" width="150.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0y6-Hd-iaT" firstAttribute="leading" secondItem="kcV-Sm-z5N" secondAttribute="leading" constant="16" id="D4m-hU-3kQ"/>
                                                    <constraint firstItem="dcX-wi-naW" firstAttribute="top" secondItem="kcV-Sm-z5N" secondAttribute="top" constant="16" id="Glc-bo-N6h"/>
                                                    <constraint firstItem="dcX-wi-naW" firstAttribute="leading" secondItem="kcV-Sm-z5N" secondAttribute="leading" constant="16" id="UzJ-s4-RvT"/>
                                                    <constraint firstAttribute="bottom" secondItem="0y6-Hd-iaT" secondAttribute="bottom" constant="30" id="mXT-ox-zyz"/>
                                                    <constraint firstItem="0y6-Hd-iaT" firstAttribute="top" secondItem="dcX-wi-naW" secondAttribute="bottom" constant="16" id="uQN-IK-eIY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-SJ-Xks">
                                                <rect key="frame" x="16" y="243.5" width="382" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-4Y-7Xs">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$1234.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-C4-TTz">
                                                                <rect key="frame" x="16" y="45" width="151" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day's Gains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-0L-JuM">
                                                                <rect key="frame" x="16" y="16" width="151" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.59673344689999996" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-eq-fof">
                                                                <rect key="frame" x="16" y="86" width="151" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Jwn-eq-fof" firstAttribute="leading" secondItem="5QN-4Y-7Xs" secondAttribute="leading" constant="16" id="22t-jG-Bgw"/>
                                                            <constraint firstAttribute="trailing" secondItem="GyH-C4-TTz" secondAttribute="trailing" constant="16" id="5As-UL-QVX"/>
                                                            <constraint firstItem="GyH-C4-TTz" firstAttribute="top" secondItem="RLx-0L-JuM" secondAttribute="bottom" constant="10" id="6Zp-ic-4Pq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jwn-eq-fof" secondAttribute="bottom" constant="16" id="HWZ-eu-iba"/>
                                                            <constraint firstItem="RLx-0L-JuM" firstAttribute="leading" secondItem="5QN-4Y-7Xs" secondAttribute="leading" constant="16" id="Hva-B1-qeg"/>
                                                            <constraint firstItem="Jwn-eq-fof" firstAttribute="top" secondItem="GyH-C4-TTz" secondAttribute="bottom" constant="10" id="J0H-iN-JDL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jwn-eq-fof" secondAttribute="trailing" constant="16" id="UB3-0I-zYP"/>
                                                            <constraint firstItem="RLx-0L-JuM" firstAttribute="top" secondItem="5QN-4Y-7Xs" secondAttribute="top" constant="16" id="a6V-aq-73S"/>
                                                            <constraint firstAttribute="trailing" secondItem="RLx-0L-JuM" secondAttribute="trailing" constant="16" id="bDa-Q5-PEZ"/>
                                                            <constraint firstItem="GyH-C4-TTz" firstAttribute="leading" secondItem="5QN-4Y-7Xs" secondAttribute="leading" constant="16" id="ceN-uc-eOk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-8W-i4B" userLabel="Total Gains View">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rri-f0-ORL">
                                                                <rect key="frame" x="16" y="90" width="151" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day's Gains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-Jq-MVL">
                                                                <rect key="frame" x="16" y="16" width="151" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.59673344689999996" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$1234.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-op-tUG">
                                                                <rect key="frame" x="16" y="45" width="151" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rri-f0-ORL" firstAttribute="leading" secondItem="rDV-8W-i4B" secondAttribute="leading" constant="16" id="0MD-9T-SGt"/>
                                                            <constraint firstItem="fNX-Jq-MVL" firstAttribute="top" secondItem="rDV-8W-i4B" secondAttribute="top" constant="16" id="CLp-Bl-iUW"/>
                                                            <constraint firstItem="egx-op-tUG" firstAttribute="top" secondItem="fNX-Jq-MVL" secondAttribute="bottom" constant="10" id="LTg-C9-3dA"/>
                                                            <constraint firstItem="rri-f0-ORL" firstAttribute="top" secondItem="egx-op-tUG" secondAttribute="bottom" constant="10" id="OFp-P2-FCH"/>
                                                            <constraint firstItem="egx-op-tUG" firstAttribute="leading" secondItem="rDV-8W-i4B" secondAttribute="leading" constant="16" id="e3P-ZT-daj"/>
                                                            <constraint firstItem="fNX-Jq-MVL" firstAttribute="leading" secondItem="rDV-8W-i4B" secondAttribute="leading" constant="16" id="ngI-QA-Rd8"/>
                                                            <constraint firstAttribute="trailing" secondItem="egx-op-tUG" secondAttribute="trailing" constant="16" id="po6-2S-Pov"/>
                                                            <constraint firstAttribute="bottom" secondItem="rri-f0-ORL" secondAttribute="bottom" constant="16" id="q0r-v9-NGE"/>
                                                            <constraint firstAttribute="trailing" secondItem="fNX-Jq-MVL" secondAttribute="trailing" constant="16" id="v8I-U1-t4Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="rri-f0-ORL" secondAttribute="trailing" constant="16" id="yhp-9p-0hi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="MCF-oZ-G3p"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-tX-ag0">
                                                <rect key="frame" x="16" y="390.5" width="382" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="5a2-nS-1Kc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-oH-Df9">
                                                <rect key="frame" x="16" y="665" width="382" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="YYd-Mh-Bbg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-uo-aKV">
                                                <rect key="frame" x="16" y="433" width="382" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-fN-ZEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VKB-fN-ZEL" secondAttribute="bottom" id="C6P-WT-WfV"/>
                                                    <constraint firstItem="VKB-fN-ZEL" firstAttribute="top" secondItem="x5d-uo-aKV" secondAttribute="top" id="PnP-jz-uYf"/>
                                                    <constraint firstItem="VKB-fN-ZEL" firstAttribute="leading" secondItem="x5d-uo-aKV" secondAttribute="leading" id="dAN-Yw-Rsz"/>
                                                    <constraint firstAttribute="trailing" secondItem="VKB-fN-ZEL" secondAttribute="trailing" id="kRy-Lv-V7F"/>
                                                    <constraint firstAttribute="height" constant="200" id="riy-MR-K4N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-3t-yB5">
                                                <rect key="frame" x="16" y="707.5" width="382" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5YD-hY-Fwh"/>
                                                    <constraint firstAttribute="height" constant="200" id="Ot5-aR-OQd"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btK-FV-Bn4">
                                                <rect key="frame" x="16" y="982" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9po-Tn-27p"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Trades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-5M-o8S">
                                                <rect key="frame" x="16" y="939.5" width="382" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="5r1-ig-rZr"/>
                                                    <constraint firstAttribute="height" constant="26.5" id="Yfb-lB-nHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="btK-FV-Bn4" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="8AZ-w2-hUD"/>
                                            <constraint firstItem="fT6-Tw-feg" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="8a8-mh-oLQ"/>
                                            <constraint firstItem="kcV-Sm-z5N" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="8dc-4y-qka"/>
                                            <constraint firstItem="sgX-SJ-Xks" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="8wW-IX-wqg"/>
                                            <constraint firstItem="x5d-uo-aKV" firstAttribute="top" secondItem="D7I-tX-ag0" secondAttribute="bottom" constant="16" id="FAE-EX-2dO"/>
                                            <constraint firstItem="x5d-uo-aKV" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="GGb-Ww-Fyw"/>
                                            <constraint firstItem="xsu-oH-Df9" firstAttribute="top" secondItem="x5d-uo-aKV" secondAttribute="bottom" constant="32" id="NMc-BG-4W9"/>
                                            <constraint firstAttribute="trailing" secondItem="5pG-3t-yB5" secondAttribute="trailing" constant="16" id="P4H-gH-3ej"/>
                                            <constraint firstItem="fT6-Tw-feg" firstAttribute="top" secondItem="5qr-G1-mOe" secondAttribute="top" constant="45" id="Qf0-fd-HuQ"/>
                                            <constraint firstItem="D7I-tX-ag0" firstAttribute="top" secondItem="sgX-SJ-Xks" secondAttribute="bottom" constant="32" id="R7d-5K-Ge8"/>
                                            <constraint firstAttribute="trailing" secondItem="xsu-oH-Df9" secondAttribute="trailing" constant="16" id="Tcd-iN-e8P"/>
                                            <constraint firstItem="sgX-SJ-Xks" firstAttribute="top" secondItem="kcV-Sm-z5N" secondAttribute="bottom" constant="16" id="VH1-n4-wiV"/>
                                            <constraint firstAttribute="trailing" secondItem="fT6-Tw-feg" secondAttribute="trailing" constant="16" id="W0R-dp-wQg"/>
                                            <constraint firstItem="kcV-Sm-z5N" firstAttribute="top" secondItem="fT6-Tw-feg" secondAttribute="bottom" constant="32" id="X1u-tH-Yqt"/>
                                            <constraint firstItem="xsu-oH-Df9" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="Yqb-oq-4Nm"/>
                                            <constraint firstItem="5pG-3t-yB5" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="YsD-IT-J47"/>
                                            <constraint firstItem="1Tu-5M-o8S" firstAttribute="top" secondItem="5pG-3t-yB5" secondAttribute="bottom" constant="32" id="bOn-cj-GdD"/>
                                            <constraint firstItem="D7I-tX-ag0" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="d6S-bd-LJo"/>
                                            <constraint firstItem="btK-FV-Bn4" firstAttribute="top" secondItem="1Tu-5M-o8S" secondAttribute="bottom" constant="16" id="evM-zu-RKG"/>
                                            <constraint firstAttribute="bottom" secondItem="btK-FV-Bn4" secondAttribute="bottom" constant="140" id="fd1-jd-bki"/>
                                            <constraint firstAttribute="trailing" secondItem="x5d-uo-aKV" secondAttribute="trailing" constant="16" id="hxQ-ce-tbF"/>
                                            <constraint firstAttribute="trailing" secondItem="kcV-Sm-z5N" secondAttribute="trailing" constant="16" id="hxq-9T-vZT"/>
                                            <constraint firstAttribute="trailing" secondItem="D7I-tX-ag0" secondAttribute="trailing" constant="16" id="jb3-Wm-CLb"/>
                                            <constraint firstItem="5pG-3t-yB5" firstAttribute="top" secondItem="xsu-oH-Df9" secondAttribute="bottom" constant="16" id="lJY-WZ-8EO"/>
                                            <constraint firstAttribute="trailing" secondItem="sgX-SJ-Xks" secondAttribute="trailing" constant="16" id="pIs-rf-xAB"/>
                                            <constraint firstAttribute="trailing" secondItem="btK-FV-Bn4" secondAttribute="trailing" constant="16" id="qRl-jI-jky"/>
                                            <constraint firstAttribute="trailing" secondItem="1Tu-5M-o8S" secondAttribute="trailing" constant="16" id="qWa-fd-2Rh"/>
                                            <constraint firstItem="1Tu-5M-o8S" firstAttribute="leading" secondItem="5qr-G1-mOe" secondAttribute="leading" constant="16" id="rnc-gw-HPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5qr-G1-mOe" firstAttribute="height" secondItem="hdT-p9-BE8" secondAttribute="height" priority="250" id="ETw-VW-S3a"/>
                                    <constraint firstAttribute="bottom" secondItem="5qr-G1-mOe" secondAttribute="bottom" id="Sjc-17-MYh"/>
                                    <constraint firstItem="5qr-G1-mOe" firstAttribute="leading" secondItem="hdT-p9-BE8" secondAttribute="leading" id="XNl-cR-2hY"/>
                                    <constraint firstItem="5qr-G1-mOe" firstAttribute="width" secondItem="hdT-p9-BE8" secondAttribute="width" id="drw-yY-jAe"/>
                                    <constraint firstAttribute="trailing" secondItem="5qr-G1-mOe" secondAttribute="trailing" id="qBD-o2-43C"/>
                                    <constraint firstItem="5qr-G1-mOe" firstAttribute="top" secondItem="hdT-p9-BE8" secondAttribute="top" id="rX4-bw-TEA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbT-MA-zhP"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdT-p9-BE8" firstAttribute="trailing" secondItem="vbT-MA-zhP" secondAttribute="trailing" id="Lnh-19-d9w"/>
                            <constraint firstItem="hdT-p9-BE8" firstAttribute="top" secondItem="vbT-MA-zhP" secondAttribute="top" constant="-44" id="TKs-8Q-6ep"/>
                            <constraint firstItem="hdT-p9-BE8" firstAttribute="leading" secondItem="vbT-MA-zhP" secondAttribute="leading" id="eZM-rl-TJr"/>
                            <constraint firstItem="hdT-p9-BE8" firstAttribute="bottom" secondItem="vbT-MA-zhP" secondAttribute="bottom" constant="83" id="uRw-pJ-zOF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="kUx-1u-NMm"/>
                    <connections>
                        <outlet property="dailyTrendView" destination="x5d-uo-aKV" id="1sX-tc-wAm"/>
                        <outlet property="dayGainsView" destination="5QN-4Y-7Xs" id="UXC-HV-KhB"/>
                        <outlet property="latestTradesView" destination="btK-FV-Bn4" id="ifF-va-qF1"/>
                        <outlet property="portfolioBreakdownView" destination="5pG-3t-yB5" id="nZI-Mz-hCr"/>
                        <outlet property="totalGainsView" destination="rDV-8W-i4B" id="smH-OL-bW2"/>
                        <outlet property="totalHoldingsLabel" destination="0y6-Hd-iaT" id="prs-Bk-PRY"/>
                        <outlet property="totalHoldingsView" destination="kcV-Sm-z5N" id="ZUJ-Ct-jji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goi-fp-YNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5284" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0y1-jc-qCf">
            <objects>
                <tabBarController id="r8A-G5-gud" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3og-4o-c34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WsW-K3-KHK" kind="relationship" relationship="viewControllers" id="xca-Wj-Qmz"/>
                        <segue destination="ewW-Ik-Ge6" kind="relationship" relationship="viewControllers" id="wfD-bd-2yE"/>
                        <segue destination="JH7-zZ-K8U" kind="relationship" relationship="viewControllers" id="Tds-yN-veH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apG-bu-QFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="-171"/>
        </scene>
        <!--Edit Trade View Controller-->
        <scene sceneID="k7q-0K-5Tf">
            <objects>
                <viewController id="VUi-hP-Qi3" customClass="EditTradeViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UM-B2-78G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create/Update Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opR-a8-yY7">
                                <rect key="frame" x="16" y="133" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ticker Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-QR-Yul">
                                <rect key="frame" x="16" y="246" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-0s-xeL">
                                <rect key="frame" x="16" y="296" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-WM-Xsx">
                                <rect key="frame" x="16" y="346" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-CQ-3PP">
                                <rect key="frame" x="16" y="396" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-uM-Bv8">
                                <rect key="frame" x="16" y="199" width="382" height="32"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <connections>
                                    <action selector="tradeTypeControl:" destination="VUi-hP-Qi3" eventType="valueChanged" id="1td-w3-rOy"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-oL-OlF">
                                <rect key="frame" x="16" y="446" width="382" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4hx-w8-GgO"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihi-0t-H0x"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0k6-0s-xeL" firstAttribute="top" secondItem="NLc-QR-Yul" secondAttribute="bottom" constant="16" id="2ei-Gq-0ev"/>
                            <constraint firstItem="hYQ-oL-OlF" firstAttribute="leading" secondItem="ihi-0t-H0x" secondAttribute="leading" constant="16" id="371-bk-CC0"/>
                            <constraint firstItem="ihi-0t-H0x" firstAttribute="trailing" secondItem="NLc-QR-Yul" secondAttribute="trailing" constant="16" id="4ac-4r-g06"/>
                            <constraint firstItem="ihi-0t-H0x" firstAttribute="trailing" secondItem="opR-a8-yY7" secondAttribute="trailing" constant="16" id="7YQ-8o-nmX"/>
                            <constraint firstItem="ihi-0t-H0x" firstAttribute="trailing" secondItem="0k6-0s-xeL" secondAttribute="trailing" constant="16" id="ADk-R7-qNt"/>
                            <constraint firstItem="NLc-QR-Yul" firstAttribute="leading" secondItem="ihi-0t-H0x" secondAttribute="leading" constant="16" id="I21-Dr-Eri"/>
                            <constraint firstItem="hYQ-oL-OlF" firstAttribute="top" secondItem="aRk-CQ-3PP" secondAttribute="bottom" constant="16" id="Mdi-rW-AA4"/>
                            <constraint firstItem="0k6-0s-xeL" firstAttribute="leading" secondItem="ihi-0t-H0x" secondAttribute="leading" constant="16" id="NV7-x8-uOL"/>
                            <constraint firstItem="NLc-QR-Yul" firstAttribute="top" secondItem="7pB-uM-Bv8" secondAttribute="bottom" constant="16" id="PeS-Jo-ve7"/>
                            <constraint firstItem="ihi-0t-H0x" firstAttribute="trailing" secondItem="oT0-WM-Xsx" secondAttribute="trailing" constant="16" id="TuB-Mn-IkO"/>
                            <constraint firstItem="7pB-uM-Bv8" firstAttribute="leading" secondItem="ihi-0t-H0x" secondAttribute="leading" constant="16" id="Wuz-IE-aCI"/>
                            <constraint firstItem="opR-a8-yY7" firstAttribute="leading" secondItem="ihi-0t-H0x" secondAttribute="leading" constant="16" id="Zj8-Jw-fP3"/>
                            <constraint firstItem="7pB-uM-Bv8" firstAttribute="top" secondItem="opR-a8-yY7" secondAttribute="bottom" constant="32" id="bKl-1y-DwE"/>
                            <constraint firstItem="aRk-CQ-3PP" firstAttribute="leading" secondItem="ihi-0t-H0x" secondAttribute="leading" constant="16" id="dHF-xe-yMu"/>
                            <constraint firstItem="ihi-0t-H0x" firstAttribute="trailing" secondItem="aRk-CQ-3PP" secondAttribute="trailing" constant="16" id="dqu-2S-BYw"/>
                            <constraint firstItem="oT0-WM-Xsx" firstAttribute="leading" secondItem="ihi-0t-H0x" secondAttribute="leading" constant="16" id="g7c-6O-6Qh"/>
                            <constraint firstItem="ihi-0t-H0x" firstAttribute="trailing" secondItem="7pB-uM-Bv8" secondAttribute="trailing" constant="16" id="g94-Da-dYs"/>
                            <constraint firstItem="aRk-CQ-3PP" firstAttribute="top" secondItem="oT0-WM-Xsx" secondAttribute="bottom" constant="16" id="gUU-s4-CRq"/>
                            <constraint firstItem="oT0-WM-Xsx" firstAttribute="top" secondItem="0k6-0s-xeL" secondAttribute="bottom" constant="16" id="rlv-Az-rwd"/>
                            <constraint firstItem="opR-a8-yY7" firstAttribute="top" secondItem="ihi-0t-H0x" secondAttribute="top" constant="45" id="z5U-IN-Oa8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubJ-lQ-vMo">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="ANb-go-3V1">
                            <connections>
                                <action selector="saveTradeButton:" destination="VUi-hP-Qi3" id="k39-00-G1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tradeDateField" destination="hYQ-oL-OlF" id="WQi-W9-FMg"/>
                        <outlet property="tradeFeesField" destination="aRk-CQ-3PP" id="3VO-MK-NkR"/>
                        <outlet property="tradePriceField" destination="oT0-WM-Xsx" id="6G7-mE-T18"/>
                        <outlet property="tradeQuantityField" destination="0k6-0s-xeL" id="276-69-2XE"/>
                        <outlet property="tradeTickerField" destination="NLc-QR-Yul" id="tqw-BV-XCg"/>
                        <outlet property="tradeTypeField" destination="7pB-uM-Bv8" id="ZzT-Gj-lcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-Hk-RNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="2472"/>
        </scene>
        <!--Edit Funding View Controller-->
        <scene sceneID="Ah6-C9-LVg">
            <objects>
                <viewController id="hTI-Rb-ioo" customClass="EditFundingViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQQ-26-Rql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Funding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-hE-jfr">
                                <rect key="frame" x="16" y="133" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-k2-2N0">
                                <rect key="frame" x="16" y="245.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-Fx-xsa">
                                <rect key="frame" x="16" y="295.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-tB-jFE">
                                <rect key="frame" x="16" y="198.5" width="382" height="32"/>
                                <segments>
                                    <segment title="Deposit"/>
                                    <segment title="Withdraw"/>
                                </segments>
                                <connections>
                                    <action selector="fundingTypeControl:" destination="hTI-Rb-ioo" eventType="valueChanged" id="Tf5-Ya-4ut"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-Rg-4vs">
                                <rect key="frame" x="16" y="345.5" width="382" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-M2-UcB">
                                        <rect key="frame" x="10" y="0.0" width="356" height="55"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-0f-cmy">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="55"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funding Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-uS-pN8">
                                                <rect key="frame" x="259.5" y="0.0" width="96.5" height="55"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="9Df-M2-UcB" firstAttribute="leading" secondItem="BC0-Rg-4vs" secondAttribute="leading" constant="10" id="CS8-hj-3Ot"/>
                                    <constraint firstAttribute="trailing" secondItem="9Df-M2-UcB" secondAttribute="trailing" constant="16" id="E8h-9D-j3H"/>
                                    <constraint firstItem="9Df-M2-UcB" firstAttribute="top" secondItem="BC0-Rg-4vs" secondAttribute="top" id="XCf-rb-7jO"/>
                                    <constraint firstAttribute="height" constant="55" id="o1f-iv-WTc"/>
                                    <constraint firstAttribute="bottom" secondItem="9Df-M2-UcB" secondAttribute="bottom" id="uc6-U3-3aI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Wj-c7-Xhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Td9-k2-2N0" firstAttribute="top" secondItem="sV6-tB-jFE" secondAttribute="bottom" constant="16" id="237-nA-AiQ"/>
                            <constraint firstItem="YDw-Fx-xsa" firstAttribute="leading" secondItem="9Wj-c7-Xhg" secondAttribute="leading" constant="16" id="9pQ-Fy-K8Z"/>
                            <constraint firstItem="BC0-Rg-4vs" firstAttribute="top" secondItem="YDw-Fx-xsa" secondAttribute="bottom" constant="16" id="Klv-AV-VrE"/>
                            <constraint firstItem="9Wj-c7-Xhg" firstAttribute="trailing" secondItem="Td9-k2-2N0" secondAttribute="trailing" constant="16" id="PuS-dI-soI"/>
                            <constraint firstItem="GAf-hE-jfr" firstAttribute="top" secondItem="9Wj-c7-Xhg" secondAttribute="top" constant="45" id="ViB-cb-FHv"/>
                            <constraint firstItem="GAf-hE-jfr" firstAttribute="leading" secondItem="9Wj-c7-Xhg" secondAttribute="leading" constant="16" id="ZWk-h6-NgZ"/>
                            <constraint firstItem="YDw-Fx-xsa" firstAttribute="top" secondItem="Td9-k2-2N0" secondAttribute="bottom" constant="16" id="bZg-N6-7qq"/>
                            <constraint firstItem="Td9-k2-2N0" firstAttribute="leading" secondItem="9Wj-c7-Xhg" secondAttribute="leading" constant="16" id="cDx-Ln-dv6"/>
                            <constraint firstItem="sV6-tB-jFE" firstAttribute="leading" secondItem="9Wj-c7-Xhg" secondAttribute="leading" constant="16" id="lE5-s2-wHc"/>
                            <constraint firstItem="BC0-Rg-4vs" firstAttribute="leading" secondItem="9Wj-c7-Xhg" secondAttribute="leading" constant="16" id="mMq-pA-4VC"/>
                            <constraint firstItem="9Wj-c7-Xhg" firstAttribute="trailing" secondItem="YDw-Fx-xsa" secondAttribute="trailing" constant="16" id="nyF-Xy-xoZ"/>
                            <constraint firstItem="9Wj-c7-Xhg" firstAttribute="trailing" secondItem="GAf-hE-jfr" secondAttribute="trailing" constant="16" id="qDL-Ma-H2L"/>
                            <constraint firstItem="9Wj-c7-Xhg" firstAttribute="trailing" secondItem="sV6-tB-jFE" secondAttribute="trailing" constant="16" id="sLZ-Bl-jti"/>
                            <constraint firstItem="sV6-tB-jFE" firstAttribute="top" secondItem="GAf-hE-jfr" secondAttribute="bottom" constant="32" id="uNg-ZR-0qa"/>
                            <constraint firstItem="9Wj-c7-Xhg" firstAttribute="trailing" secondItem="BC0-Rg-4vs" secondAttribute="trailing" constant="16" id="udd-hk-p4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmT-gM-pfY">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="diD-Sz-YdW">
                            <connections>
                                <action selector="saveFundingButton:" destination="hTI-Rb-ioo" id="D93-uU-ZN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateContainerView" destination="BC0-Rg-4vs" id="onP-sz-7oC"/>
                        <outlet property="fundingAmountField" destination="Td9-k2-2N0" id="wJH-Ty-3oI"/>
                        <outlet property="fundingDateField" destination="U4n-0f-cmy" id="EFw-3G-Zeb"/>
                        <outlet property="fundingFeesField" destination="YDw-Fx-xsa" id="bcf-1m-3I1"/>
                        <outlet property="fundingTypeField" destination="sV6-tB-jFE" id="bVH-4P-5pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1i-GR-ZBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="2471.6517857142858"/>
        </scene>
        <!--Recent Trades-->
        <scene sceneID="aor-Dg-wK0">
            <objects>
                <tableViewController id="VE2-dR-1Ai" customClass="TradesTableViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYM-Xl-3qP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trade-cell" id="ysx-kR-ywE">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysx-kR-ywE" id="PsZ-II-ZlW">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VE2-dR-1Ai" id="4Xf-Bi-h5w"/>
                            <outlet property="delegate" destination="VE2-dR-1Ai" id="Htb-Mu-W3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Trades" id="GRA-M1-ajX"/>
                    <connections>
                        <segue destination="OnZ-nF-eYE" kind="show" identifier="showTradeSegue" id="g9M-9B-R1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9M-br-6Bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3029" y="771"/>
        </scene>
        <!--Show Trade View Controller-->
        <scene sceneID="xr7-uE-SX1">
            <objects>
                <viewController id="OnZ-nF-eYE" customClass="ShowTradeViewController" customModule="StockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqB-w2-YhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-Ga-f8E">
                                <rect key="frame" x="16" y="133" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-Ja-Ekl">
                                <rect key="frame" x="16" y="210" width="382" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-y1-K4j">
                                        <rect key="frame" x="16" y="16" width="350" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-fm-FEN">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-M7-Dji">
                                                <rect key="frame" x="190" y="0.0" width="160" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sept 20th 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-x7-t1A">
                                        <rect key="frame" x="16" y="68" width="350" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.59673344689999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F0k-y1-K4j" firstAttribute="leading" secondItem="GHb-Ja-Ekl" secondAttribute="leading" constant="16" id="4l3-oS-5bI"/>
                                    <constraint firstItem="Ncm-x7-t1A" firstAttribute="top" secondItem="F0k-y1-K4j" secondAttribute="bottom" constant="16" id="7lW-id-xEh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncm-x7-t1A" secondAttribute="trailing" constant="16" id="LoC-Hs-onD"/>
                                    <constraint firstItem="F0k-y1-K4j" firstAttribute="top" secondItem="GHb-Ja-Ekl" secondAttribute="top" constant="16" id="MDn-1I-EsY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncm-x7-t1A" secondAttribute="bottom" constant="16" id="d8W-Ud-JgZ"/>
                                    <constraint firstItem="Ncm-x7-t1A" firstAttribute="leading" secondItem="GHb-Ja-Ekl" secondAttribute="leading" constant="16" id="pEQ-2a-03v"/>
                                    <constraint firstAttribute="trailing" secondItem="F0k-y1-K4j" secondAttribute="trailing" constant="16" id="zZs-f4-1el"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-dU-yFm">
                                <rect key="frame" x="16" y="174.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMV-bO-5pP"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iMV-bO-5pP" firstAttribute="trailing" secondItem="2Sk-Ga-f8E" secondAttribute="trailing" constant="16" id="56x-gI-Rxz"/>
                            <constraint firstItem="2Sk-Ga-f8E" firstAttribute="leading" secondItem="iMV-bO-5pP" secondAttribute="leading" constant="16" id="8bd-7e-zSN"/>
                            <constraint firstItem="2Sk-Ga-f8E" firstAttribute="top" secondItem="iMV-bO-5pP" secondAttribute="top" constant="45" id="976-zC-DYk"/>
                            <constraint firstItem="iMV-bO-5pP" firstAttribute="trailing" secondItem="GHb-Ja-Ekl" secondAttribute="trailing" constant="16" id="MiF-LY-6n9"/>
                            <constraint firstItem="KKs-dU-yFm" firstAttribute="top" secondItem="2Sk-Ga-f8E" secondAttribute="bottom" constant="8" id="O2B-bt-V4W"/>
                            <constraint firstItem="KKs-dU-yFm" firstAttribute="leading" secondItem="iMV-bO-5pP" secondAttribute="leading" constant="16" id="Qiq-aA-SL8"/>
                            <constraint firstItem="GHb-Ja-Ekl" firstAttribute="top" secondItem="KKs-dU-yFm" secondAttribute="bottom" constant="16" id="aL0-gK-xk4"/>
                            <constraint firstItem="iMV-bO-5pP" firstAttribute="trailing" secondItem="KKs-dU-yFm" secondAttribute="trailing" constant="16" id="s2q-M8-bVD"/>
                            <constraint firstItem="GHb-Ja-Ekl" firstAttribute="leading" secondItem="iMV-bO-5pP" secondAttribute="leading" constant="16" id="uyE-0X-uEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjc-pe-3oz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="ellipsis.circle" catalog="system" id="TqD-Yi-EhP">
                            <connections>
                                <action selector="optionsTrade:" destination="OnZ-nF-eYE" id="YCe-jO-vSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tradeDateLabel" destination="Ncm-x7-t1A" id="ZU6-zC-0X9"/>
                        <outlet property="tradeInfoView" destination="GHb-Ja-Ekl" id="Rez-eC-MUR"/>
                        <outlet property="tradePriceLabel" destination="QQd-fm-FEN" id="r6n-g6-gz3"/>
                        <outlet property="tradeQuantityLabel" destination="xYK-M7-Dji" id="ejk-Pj-sJV"/>
                        <outlet property="tradeTickerLabel" destination="2Sk-Ga-f8E" id="Ods-0Y-y0Z"/>
                        <outlet property="tradeTypeLabel" destination="KKs-dU-yFm" id="Cef-Ve-IZw"/>
                        <segue destination="VUi-hP-Qi3" kind="show" identifier="editTradeSegue" id="j9Y-Y9-QDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhh-GG-LuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="2472"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="36x-o6-GXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewW-Ik-Ge6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="person.2.fill" catalog="system" id="dGN-WN-oZ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiX-YK-zlS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGW-fK-khn" kind="relationship" relationship="rootViewController" id="bfE-yz-w0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mh-h9-TAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="771"/>
        </scene>
        <!--Trades-->
        <scene sceneID="Gcd-DF-ZNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH7-zZ-K8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trades" image="dollarsign.circle.fill" catalog="system" id="1Pv-JX-Eqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQu-96-qCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VE2-dR-1Ai" kind="relationship" relationship="rootViewController" id="9Nl-ot-PnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuO-HY-9p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4017" y="771"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W7y-Rv-DPL"/>
        <segue reference="j9Y-Y9-QDp"/>
        <segue reference="Bvt-w0-x0h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
